{
   open_close1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   fun:g_type_create_instance
   fun:g_object_new_internal.part.0
   fun:UnknownInlinedFun
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:g_io_module_new
   fun:g_io_modules_scan_all_in_directory_with_scope
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:gtk_init_check
   fun:gtk_init
   fun:gtk_application_startup
   fun:UnknownInlinedFun
   fun:signal_emit_valist_unlocked
}
{
   open_close2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternDuplicate
   fun:pango_fc_font_map_reload_font
   fun:gsk_reload_font
}
{
   open_close_get1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   fun:g_type_create_instance
   fun:g_object_new_internal.part.0
   fun:UnknownInlinedFun
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:_g_local_file_info_get
   fun:g_local_file_query_info
   fun:query_info_async_thread.lto_priv.0
   fun:g_task_thread_pool_thread
   fun:g_thread_pool_thread_proxy.lto_priv.0
   fun:g_thread_proxy
}
