==12024== Memcheck, a memory error detector
==12024== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12024== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12024== Command: ./dedupee /home/dhugh/Temp/Ut
==12024== Parent PID: 3695
==12024== 
==12024== Conditional jump or move depends on uninitialised value(s)
==12024==    at 0x484F01E: bcmp (vg_replace_strmem.c:1233)
==12024==    by 0x404615: cmp_function (get-results.c:26)
==12024==    by 0x5D0481B: node_find_closest (gsequence.c:1797)
==12024==    by 0x5D0A7FF: UnknownInlinedFun (gsequence.c:2035)
==12024==    by 0x5D0A7FF: g_sequence_sort_iter (gsequence.c:874)
==12024==    by 0x5D0A8F8: g_sequence_sort (gsequence.c:655)
==12024==    by 0x5B098E3: UnknownInlinedFun (gliststore.c:355)
==12024==    by 0x5B098E3: g_list_store_sort (gliststore.c:346)
==12024==    by 0x404646: get_results (get-results.c:35)
==12024==    by 0x4038DF: load_entry_data (load-store.c:211)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== Invalid read of size 1
==12024==    at 0x484EFE9: bcmp (vg_replace_strmem.c:1233)
==12024==    by 0x404615: cmp_function (get-results.c:26)
==12024==    by 0x5D0481B: node_find_closest (gsequence.c:1797)
==12024==    by 0x5D0A7FF: UnknownInlinedFun (gsequence.c:2035)
==12024==    by 0x5D0A7FF: g_sequence_sort_iter (gsequence.c:874)
==12024==    by 0x5D0A8F8: g_sequence_sort (gsequence.c:655)
==12024==    by 0x5B098E3: UnknownInlinedFun (gliststore.c:355)
==12024==    by 0x5B098E3: g_list_store_sort (gliststore.c:346)
==12024==    by 0x404646: get_results (get-results.c:35)
==12024==    by 0x4038DF: load_entry_data (load-store.c:211)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==  Address 0x74200d1 is 0 bytes after a block of size 1 alloc'd
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== Invalid read of size 1
==12024==    at 0x484EFED: bcmp (vg_replace_strmem.c:1233)
==12024==    by 0x404615: cmp_function (get-results.c:26)
==12024==    by 0x5D0481B: node_find_closest (gsequence.c:1797)
==12024==    by 0x5D0A7FF: UnknownInlinedFun (gsequence.c:2035)
==12024==    by 0x5D0A7FF: g_sequence_sort_iter (gsequence.c:874)
==12024==    by 0x5D0A8F8: g_sequence_sort (gsequence.c:655)
==12024==    by 0x5B098E3: UnknownInlinedFun (gliststore.c:355)
==12024==    by 0x5B098E3: g_list_store_sort (gliststore.c:346)
==12024==    by 0x404646: get_results (get-results.c:35)
==12024==    by 0x4038DF: load_entry_data (load-store.c:211)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==  Address 0x7420a51 is 0 bytes after a block of size 1 alloc'd
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 
==12024== HEAP SUMMARY:
==12024==     in use at exit: 4,976,529 bytes in 39,898 blocks
==12024==   total heap usage: 285,173 allocs, 245,275 frees, 50,175,608 bytes allocated
==12024== 
==12024== 6 bytes in 1 blocks are definitely lost in loss record 499 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x40357F: find_and_splice (load-store.c:121)
==12024==    by 0x403923: load_entry_data (load-store.c:218)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 10 bytes in 1 blocks are definitely lost in loss record 1,040 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 10 bytes in 5 blocks are definitely lost in loss record 1,041 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403EB5: traverse (traverse.c:108)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024== 
==12024== 10 bytes in 10 blocks are definitely lost in loss record 1,042 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 10 bytes in 10 blocks are definitely lost in loss record 1,043 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 10 bytes in 10 blocks are definitely lost in loss record 1,044 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 10 bytes in 10 blocks are definitely lost in loss record 1,045 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 20 bytes in 2 blocks are definitely lost in loss record 2,945 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 20 bytes in 2 blocks are definitely lost in loss record 2,946 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 10 blocks are definitely lost in loss record 2,947 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403EB5: traverse (traverse.c:108)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 10 blocks are definitely lost in loss record 2,948 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403EB5: traverse (traverse.c:108)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 20 bytes in 10 blocks are definitely lost in loss record 2,949 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403EB5: traverse (traverse.c:108)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,950 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,951 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,952 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,953 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,954 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,955 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,956 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 20 bytes in 20 blocks are definitely lost in loss record 2,957 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 30 bytes in 5 blocks are definitely lost in loss record 3,962 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F78: traverse (traverse.c:122)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024== 
==12024== 40 bytes in 5 blocks are definitely lost in loss record 8,030 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==    by 0x5C6D670: g_signal_emit_valist (gsignal.c:3262)
==12024==    by 0x5C6D732: g_signal_emit (gsignal.c:3582)
==12024== 
==12024== 40 bytes in 20 blocks are definitely lost in loss record 8,031 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403EB5: traverse (traverse.c:108)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 48 bytes in 1 blocks are definitely lost in loss record 9,369 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x5B29507: g_menu_item_new (gmenu.c:1129)
==12024==    by 0x402A76: main_window (main.c:141)
==12024==    by 0x402CDE: cmd_line_directory_cb (main.c:181)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 48 bytes in 1 blocks are definitely lost in loss record 9,370 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x5B29507: g_menu_item_new (gmenu.c:1129)
==12024==    by 0x402A89: main_window (main.c:142)
==12024==    by 0x402CDE: cmd_line_directory_cb (main.c:181)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 60 bytes in 6 blocks are definitely lost in loss record 9,925 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403B62: traverse (traverse.c:47)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 60 bytes in 10 blocks are definitely lost in loss record 9,926 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F78: traverse (traverse.c:122)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 60 bytes in 10 blocks are definitely lost in loss record 9,927 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F78: traverse (traverse.c:122)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 60 bytes in 10 blocks are definitely lost in loss record 9,928 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F78: traverse (traverse.c:122)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 60 bytes in 60 blocks are definitely lost in loss record 9,929 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 60 bytes in 60 blocks are definitely lost in loss record 9,930 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405140: dup_item_set_property (install-property.c:54)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 60 bytes in 60 blocks are definitely lost in loss record 9,931 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405159: dup_item_set_property (install-property.c:58)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 60 bytes in 60 blocks are definitely lost in loss record 9,932 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 64 bytes in 1 blocks are definitely lost in loss record 10,910 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x404775: get_results (get-results.c:47)
==12024==    by 0x4038DF: load_entry_data (load-store.c:211)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 64 bytes in 1 blocks are definitely lost in loss record 10,911 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x404790: get_results (get-results.c:48)
==12024==    by 0x4038DF: load_entry_data (load-store.c:211)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 71 (32 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 10,936 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x5B78180: UnknownInlinedFun (glocalfile.c:233)
==12024==    by 0x5B78180: g_local_vfs_get_file_for_path (glocalvfs.c:88)
==12024==    by 0x23BC1F38: g_daemon_vfs_get_file_for_path (gdaemonvfs.c:383)
==12024==    by 0x408FB6: read_options (work-options.c:72)
==12024==    by 0x402689: option_init (main.c:62)
==12024==    by 0x40277F: main_window (main.c:86)
==12024==    by 0x402CDE: cmd_line_directory_cb (main.c:181)
==12024== 
==12024== 80 bytes in 10 blocks are definitely lost in loss record 11,900 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 80 bytes in 10 blocks are definitely lost in loss record 11,901 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 80 bytes in 10 blocks are definitely lost in loss record 11,902 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024== 
==12024== 80 bytes in 10 blocks are definitely lost in loss record 11,903 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 80 bytes in 10 blocks are definitely lost in loss record 11,904 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5CCAF0E: g_path_get_basename (gfileutils.c:2636)
==12024==    by 0x40441D: getsha256 (get-hash.c:102)
==12024==    by 0x403F30: traverse (traverse.c:117)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==    by 0x5C6D670: g_signal_emit_valist (gsignal.c:3262)
==12024== 
==12024== 100 bytes in 5 blocks are definitely lost in loss record 13,255 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F0E: traverse (traverse.c:113)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024== 
==12024== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 13,421 of 15,296
==12024==    at 0x5C7903E: g_type_create_instance (gtype.c:1929)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x5B72357: UnknownInlinedFun (glocalfileinputstream.c:132)
==12024==    by 0x5B72357: g_local_file_read (glocalfile.c:1395)
==12024==    by 0x408FD0: read_options (work-options.c:73)
==12024==    by 0x402689: option_init (main.c:62)
==12024==    by 0x40277F: main_window (main.c:86)
==12024==    by 0x402CDE: cmd_line_directory_cb (main.c:181)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024== 
==12024== 120 bytes in 20 blocks are definitely lost in loss record 13,743 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x40510E: dup_item_set_property (install-property.c:46)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F78: traverse (traverse.c:122)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 140 bytes in 5 blocks are definitely lost in loss record 14,031 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405127: dup_item_set_property (install-property.c:50)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 149 (96 direct, 53 indirect) bytes in 1 blocks are definitely lost in loss record 14,060 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x5C78EC5: g_type_create_instance (gtype.c:1933)
==12024==    by 0x5C5E1C3: g_object_new_internal.part.0 (gobject.c:2606)
==12024==    by 0x5C5F7DD: UnknownInlinedFun (gobject.c:2603)
==12024==    by 0x5C5F7DD: g_object_new_with_properties (gobject.c:2769)
==12024==    by 0x5C60800: g_object_new (gobject.c:2415)
==12024==    by 0x5ABD2D3: g_io_module_new (giomodule.c:408)
==12024==    by 0x5ABD5ED: g_io_modules_scan_all_in_directory_with_scope (giomodule.c:554)
==12024==    by 0x4E2454E: UnknownInlinedFun (gtkmediafile.c:627)
==12024==    by 0x4E2454E: UnknownInlinedFun (gtkmain.c:565)
==12024==    by 0x4E2454E: UnknownInlinedFun (gtkmain.c:616)
==12024==    by 0x4E2454E: gtk_init_check (gtkmain.c:600)
==12024==    by 0x4E24A8C: gtk_init (gtkmain.c:656)
==12024==    by 0x4D4D36B: gtk_application_startup (gtkapplication.c:263)
==12024==    by 0x5C6D55B: UnknownInlinedFun (gclosure.c:896)
==12024==    by 0x5C6D55B: signal_emit_valist_unlocked (gsignal.c:3423)
==12024== 
==12024== 160 bytes in 1 blocks are definitely lost in loss record 14,112 of 15,296
==12024==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==12024==    by 0x5CECCB1: g_malloc0 (gmem.c:133)
==12024==    by 0x402D18: main (main.c:192)
==12024== 
==12024== 200 bytes in 10 blocks are definitely lost in loss record 14,306 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F0E: traverse (traverse.c:113)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 200 bytes in 10 blocks are definitely lost in loss record 14,307 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F0E: traverse (traverse.c:113)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 200 bytes in 10 blocks are definitely lost in loss record 14,308 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F0E: traverse (traverse.c:113)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024== 
==12024== 256 bytes in 1 blocks are definitely lost in loss record 14,458 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5ECE987: regcomp (regcomp.c:472)
==12024==    by 0x4033C7: splice_group (load-store.c:74)
==12024==    by 0x403987: load_entry_data (load-store.c:221)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==    by 0x5C6D670: g_signal_emit_valist (gsignal.c:3262)
==12024==    by 0x5C6D732: g_signal_emit (gsignal.c:3582)
==12024==    by 0x5B23AD1: g_application_real_local_command_line (gapplication.c:1211)
==12024==    by 0x5B23CE2: g_application_run (gapplication.c:2684)
==12024== 
==12024== 350 bytes in 10 blocks are definitely lost in loss record 14,581 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405127: dup_item_set_property (install-property.c:50)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024== 
==12024== 380 bytes in 19 blocks are definitely lost in loss record 14,604 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405172: dup_item_set_property (install-property.c:62)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C60D75: UnknownInlinedFun (gobject.c:3141)
==12024==    by 0x5C60D75: g_object_set_valist (gobject.c:3102)
==12024==    by 0x5C6123A: g_object_set (gobject.c:3317)
==12024==    by 0x403F0E: traverse (traverse.c:113)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 420 bytes in 10 blocks are definitely lost in loss record 14,645 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405127: dup_item_set_property (install-property.c:50)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x4038CB: load_entry_data (load-store.c:208)
==12024== 
==12024== 1,680 bytes in 30 blocks are definitely lost in loss record 15,007 of 15,296
==12024==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==12024==    by 0x5CEBCB9: g_malloc (gmem.c:100)
==12024==    by 0x5D05518: g_strdup (gstrfuncs.c:323)
==12024==    by 0x405127: dup_item_set_property (install-property.c:50)
==12024==    by 0x5C5D8C9: object_set_property (gobject.c:2172)
==12024==    by 0x5C5E252: g_object_new_internal.part.0 (gobject.c:2664)
==12024==    by 0x5C6043A: UnknownInlinedFun (gobject.c:2923)
==12024==    by 0x5C6043A: g_object_new_valist (gobject.c:2945)
==12024==    by 0x5C607DE: g_object_new (gobject.c:2418)
==12024==    by 0x403E02: traverse (traverse.c:96)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024==    by 0x403CF4: traverse (traverse.c:77)
==12024== 
==12024== 2,387 (768 direct, 1,619 indirect) bytes in 1 blocks are definitely lost in loss record 15,066 of 15,296
==12024==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==12024==    by 0x6175652: FcPatternObjectInsertElt (fcpat.c:516)
==12024==    by 0x6179D2B: FcPatternObjectAddWithBinding (fcpat.c:711)
==12024==    by 0x617CD87: FcPatternDuplicate (fcpat.c:1199)
==12024==    by 0x6502EF4: pango_fc_font_map_reload_font (pangofc-fontmap.c:1720)
==12024==    by 0x5178F3E: gsk_reload_font (gskprivate.c:116)
==12024==    by 0x51B1B4E: UnknownInlinedFun (gskgpucache.c:1101)
==12024==    by 0x51B1B4E: gsk_gpu_node_processor_add_glyph_node.lto_priv.0 (gskgpunodeprocessor.c:3087)
==12024==    by 0x51AA254: gsk_gpu_node_processor_add_transform_node.lto_priv.0 (gskgpunodeprocessor.c:1423)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51AA254: gsk_gpu_node_processor_add_transform_node.lto_priv.0 (gskgpunodeprocessor.c:1423)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024== 
==12024== 2,409 (768 direct, 1,641 indirect) bytes in 1 blocks are definitely lost in loss record 15,067 of 15,296
==12024==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==12024==    by 0x6175652: FcPatternObjectInsertElt (fcpat.c:516)
==12024==    by 0x6179D2B: FcPatternObjectAddWithBinding (fcpat.c:711)
==12024==    by 0x617CD87: FcPatternDuplicate (fcpat.c:1199)
==12024==    by 0x6502EF4: pango_fc_font_map_reload_font (pangofc-fontmap.c:1720)
==12024==    by 0x5178F3E: gsk_reload_font (gskprivate.c:116)
==12024==    by 0x51B1B4E: UnknownInlinedFun (gskgpucache.c:1101)
==12024==    by 0x51B1B4E: gsk_gpu_node_processor_add_glyph_node.lto_priv.0 (gskgpunodeprocessor.c:3087)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51AA254: gsk_gpu_node_processor_add_transform_node.lto_priv.0 (gskgpunodeprocessor.c:1423)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51A9692: gsk_gpu_node_processor_add_rounded_clip_node.lto_priv.0 (gskgpunodeprocessor.c:1359)
==12024== 
==12024== 2,409 (768 direct, 1,641 indirect) bytes in 1 blocks are definitely lost in loss record 15,068 of 15,296
==12024==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==12024==    by 0x6175652: FcPatternObjectInsertElt (fcpat.c:516)
==12024==    by 0x6179D2B: FcPatternObjectAddWithBinding (fcpat.c:711)
==12024==    by 0x617CD87: FcPatternDuplicate (fcpat.c:1199)
==12024==    by 0x6502EF4: pango_fc_font_map_reload_font (pangofc-fontmap.c:1720)
==12024==    by 0x5178F3E: gsk_reload_font (gskprivate.c:116)
==12024==    by 0x51B1B4E: UnknownInlinedFun (gskgpucache.c:1101)
==12024==    by 0x51B1B4E: gsk_gpu_node_processor_add_glyph_node.lto_priv.0 (gskgpunodeprocessor.c:3087)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51AA254: gsk_gpu_node_processor_add_transform_node.lto_priv.0 (gskgpunodeprocessor.c:1423)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024==    by 0x51AA254: gsk_gpu_node_processor_add_transform_node.lto_priv.0 (gskgpunodeprocessor.c:1423)
==12024==    by 0x51B633E: gsk_gpu_node_processor_add_container_node (gskgpunodeprocessor.c:3703)
==12024== 
==12024== 4,400 (224 direct, 4,176 indirect) bytes in 1 blocks are definitely lost in loss record 15,153 of 15,296
==12024==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==12024==    by 0x5ECE039: re_compile_internal (regcomp.c:751)
==12024==    by 0x5ECE9F0: regcomp (regcomp.c:491)
==12024==    by 0x4033C7: splice_group (load-store.c:74)
==12024==    by 0x403987: load_entry_data (load-store.c:221)
==12024==    by 0x402CEA: cmd_line_directory_cb (main.c:182)
==12024==    by 0x5C4C7D9: g_closure_invoke (gclosure.c:833)
==12024==    by 0x5C7C8F2: signal_emit_unlocked_R.isra.0 (gsignal.c:3887)
==12024==    by 0x5C6D3E8: signal_emit_valist_unlocked (gsignal.c:3519)
==12024==    by 0x5C6D670: g_signal_emit_valist (gsignal.c:3262)
==12024==    by 0x5C6D732: g_signal_emit (gsignal.c:3582)
==12024==    by 0x5B23AD1: g_application_real_local_command_line (gapplication.c:1211)
==12024== 
==12024== LEAK SUMMARY:
==12024==    definitely lost: 8,458 bytes in 739 blocks
==12024==    indirectly lost: 42,817 bytes in 1,679 blocks
==12024==      possibly lost: 377,757 bytes in 1,869 blocks
==12024==    still reachable: 4,111,677 bytes in 29,694 blocks
==12024==         suppressed: 290,372 bytes in 4,690 blocks
==12024== Reachable blocks (those to which a pointer was found) are not shown.
==12024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12024== 
==12024== Use --track-origins=yes to see where uninitialised values come from
==12024== For lists of detected and suppressed errors, rerun with: -s
==12024== ERROR SUMMARY: 1337 errors from 151 contexts (suppressed: 4 from 4)
